﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31612.314
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebServerAppDemo", "WebServerAppDemo\WebServerAppDemo.csproj", "{355975CE-4D01-426D-9314-077164C2B772}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{355975CE-4D01-426D-9314-077164C2B772}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{355975CE-4D01-426D-9314-077164C2B772}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{355975CE-4D01-426D-9314-077164C2B772}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{355975CE-4D01-426D-9314-077164C2B772}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7324E73-EEB2-41C7-84DB-1690EF74EA92}
	EndGlobalSection
EndGlobal
